{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint", "import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "ignorePatterns": [
    ".next/", "node_modules/", "dist/", "build/", "out/", "coverage/", "vercel/", ".vscode/"
  ],
  "rules": {
    "import/no-default-export": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    { "files": ["**/*page.tsx", "**/*layout.tsx", "next.config.*"], "rules": { "import/no-default-export": "off" } }
  ]
}
