{
    "name": "promagen-frontend",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "build": "next build",
        "clean": "pwsh -NoProfile -File scripts/clean.ps1",
        "start": "next start -p 3000",
        "lint": "next lint",
        "lint:guard": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
        "check:app-structure": "pwsh -NoProfile -File scripts/check-app-structure.ps1",
        "books:clean": "pwsh ./scripts/books-cleanup.ps1",
        "rebuild": "npm run clean:hard && npm ci && npm run build",
        "books:touch": "node -e \"console.log('Books dir ok')\"",
        "clean:hard": "pwsh -NoProfile -File scripts/clean.ps1 -Hard",
        "rebuild:clean": "npm run clean && npm run build",
        "dev": "next dev -p 3000",
        "prepare": "husky"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.2",
        "@heroicons/react": "^2.1.5",
        "@microsoft/fetch-event-source": "^2.0.1",
        "@radix-ui/react-slot": "^1.0.2",
        "@tanstack/react-query": "^5.51.25",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^11.18.2",
        "fuse.js": "^6.6.2",
        "intl-segmenter-polyfill": "^0.4.4",
        "lucide-react": "^0.453.0",
        "luxon": "^3.7.2",
        "next": "14.2.13",
        "next-themes": "^0.4.3",
        "openai": "^4.69.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^2.13.7",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-raw": "^7.0.0",
        "rehype-sanitize": "^6.0.0",
        "rehype-slug": "^6.0.0",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "server-only": "^0.0.1",
        "swr": "^2.2.5",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7",
        "unified": "^11.0.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/node": "^22.7.5",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.13",
        "husky": "^9.1.7",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "tailwindcss": "^3.4.12",
        "typescript": "^5.6.2"
    },
    "engines": {
        "node": "20.x"
    }
}