{
  "name": "promagen-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:sqlite": "cross-env PRISMA_SCHEMA=./prisma/schema.sqlite.prisma DATABASE_URL=file:./dev.db tsx src/server.ts",
    "dev:pg": "cross-env PRISMA_SCHEMA=./prisma/schema.postgres.prisma tsx src/server.ts",
    "migrate:sqlite": "cross-env PRISMA_SCHEMA=./prisma/schema.sqlite.prisma DATABASE_URL=file:./dev.db prisma migrate reset -f && prisma generate",
    "migrate:pg": "cross-env PRISMA_SCHEMA=./prisma/schema.postgres.prisma prisma migrate deploy && prisma generate",
    "studio:sqlite": "cross-env PRISMA_SCHEMA=./prisma/schema.sqlite.prisma DATABASE_URL=file:./dev.db prisma studio",
    "studio:pg": "cross-env PRISMA_SCHEMA=./prisma/schema.postgres.prisma prisma studio",
    "sync:sqlite": "cross-env PRISMA_SCHEMA=./prisma/schema.sqlite.prisma DATABASE_URL=file:./dev.db prisma db push --force-reset && prisma generate",
    "seed": "node prisma/seed.js",
    "reseed": "cross-env SEED_CLEAR=true node prisma/seed.js",
    "gen:secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "zod": "^4.1.11",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "prisma": "^6.16.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}

