﻿.env.example
.gitattributes
.github/workflows/New Text Document.txt
.github/workflows/audit-verify.yml
.github/workflows/lint.yml
.github/workflows/update-docs.yml
.gitignore
@/components/ui/badge.tsx
@/components/ui/button.tsx
@/components/ui/card.tsx
@/components/ui/input.tsx
C__Users_Martin Yarnold_Projects_promagen_src_app-backup.zip
README.md
_compare/compare-report.csv
_compare/compare-report.md
actual-files.txt
affiliate/disclosure-snippets.html
aiimg-20250908-110043.png
api/.dockerignore
api/.env.example
api/.gitignore
api/Dockerfile
api/README.md
api/ai/openai/chat
api/fly.toml
api/leaderboard.csv
api/package-lock.json
api/package.json
api/prisma.config.ts
api/prisma/migrations/20250925130439_add_provider_core/migration.sql
api/prisma/migrations/20250925212122_add_provider_override_audit/migration.sql
api/prisma/migrations/migration_lock.toml
api/prisma/schema.postgres.prisma
api/prisma/schema.prisma
api/prisma/schema.sqlite.prisma
api/prisma/seed.js
api/scripts/smoke.mjs
api/server.js
api/src/db.ts
api/src/db/prisma.ts
api/src/jobs/store.ts
api/src/providers/registry.ts
api/src/registry/providers.ts
api/src/routes/audit.ts
api/src/routes/generate.ts
api/src/routes/healthz.ts
api/src/routes/jobs.ts
api/src/routes/jobs_admin.ts
api/src/routes/meta.ts
api/src/routes/openai.ts
api/src/routes/providers.ts
api/src/routes/simulate.ts
api/src/routes/version.ts
api/src/server.ts
api/src/services/cache.ts
api/src/services/health.ts
api/tsconfig.json
app/page.tsx
app/settings/keys/page.tsx
compare-tree.ps1
components.json
components/ApiKeysPanel.tsx
components/WorldClocksBySunrise.tsx
devops/deploy-notes.txt
devops/dns-instructions.txt
devops/powershell/compare-tree.ps1
devops/powershell/kill-node.ps1
devops/powershell/set-openai-key.ps1
devops/powershell/test-proxy.ps1
docs/build-plan.md
docs/developers.md
docs/provider-expansion.md
docs/scoring-schema.md
docs/source.json
docs/users.md
drop_api_credential.sql
file-list.txt
formatter.template.ts
frontend/.editorconfig
frontend/.env.local
frontend/.eslintignore
frontend/.eslintrc.cjs
frontend/.eslintrc.json
frontend/.gitattributes
frontend/.githooks/pre-commit
frontend/.github/workflows/app-structure.yml
frontend/.github/workflows/update-docs.yml
frontend/.gitignore
frontend/.husky/pre-commit
frontend/.prettierrc.json
frontend/README.md
frontend/_docs-structure.txt
frontend/admin/actions.ts
frontend/app/ClientShell.tsx
frontend/app/_providers.tsx
frontend/app/adapters/adobe_firefly.ts
frontend/app/adapters/artistly.ts
frontend/app/adapters/bing_image_creator.ts
frontend/app/adapters/canva.ts
frontend/app/adapters/deepai.ts
frontend/app/adapters/edenai.ts
frontend/app/adapters/fotor.ts
frontend/app/adapters/google_imagen.ts
frontend/app/adapters/hive.ts
frontend/app/adapters/index.ts
frontend/app/adapters/leonardo.ts
frontend/app/adapters/lexica.ts
frontend/app/adapters/midjourney.ts
frontend/app/adapters/nightcafe.ts
frontend/app/adapters/novelai.ts
frontend/app/adapters/openai.ts
frontend/app/adapters/pixlr.ts
frontend/app/adapters/playground.ts
frontend/app/adapters/recraft.ts
frontend/app/adapters/runware.ts
frontend/app/adapters/stability.ts
frontend/app/admin/AdminSyncForm.tsx
frontend/app/admin/actions.ts
frontend/app/admin/page.tsx
frontend/app/admin/syncForm.tsx
frontend/app/api/admin/ping/route.ts
frontend/app/api/admin/sync/route.ts
frontend/app/api/audit/[id]/csv/route.ts
frontend/app/api/audit/[id]/route.ts
frontend/app/api/audit/[id]/verify/route.ts
frontend/app/api/audit/route.ts
frontend/app/api/health/route.ts
frontend/app/api/meta/route.ts
frontend/app/api/ping/route.ts
frontend/app/api/providers/[id]/override/audit/route.ts
frontend/app/api/providers/[id]/override/route.ts
frontend/app/api/providers/leaderboard/bulk/route.ts
frontend/app/api/providers/resolve/route.ts
frontend/app/api/providers/route.ts
frontend/app/api/providers/ui/ClientProviders.tsx
frontend/app/api/world-clocks/route.ts
frontend/app/cron/collectors/liveUsage.ts
frontend/app/cron/collectors/redditMentions.ts
frontend/app/cron/collectors/searchPulse.ts
frontend/app/cron/liveCron.ts
frontend/app/demo/generate/page.tsx
frontend/app/demo/layout.tsx
frontend/app/demo/runs/page.tsx
frontend/app/demo/runs/run-grid.tsx
frontend/app/demo/ui-showcase/page.tsx
frontend/app/docs/developers-book/page.tsx
frontend/app/docs/developers/page.tsx
frontend/app/docs/export/history/route.ts
frontend/app/docs/history/page.tsx
frontend/app/docs/layout.tsx
frontend/app/docs/page.tsx
frontend/app/docs/users-book/page.tsx
frontend/app/docs/users/page.tsx
frontend/app/error.tsx
frontend/app/global-error.tsx
frontend/app/globals.css
frontend/app/health-check/page.tsx
frontend/app/image/prompts/[id].tsx
frontend/app/jobs/collectMetrics.ts
frontend/app/jobs/updateScores.ts
frontend/app/layout.tsx
frontend/app/leaderboard/page.tsx
frontend/app/lib/db.ts
frontend/app/page.tsx
frontend/app/prompt/page.tsx
frontend/app/prompts/[id]/page.tsx
frontend/app/prompts/page.tsx
frontend/app/providers/error.tsx
frontend/app/providers/leaderboard/bulk/page.tsx
frontend/app/providers/loading.tsx
frontend/app/providers/page.tsx
frontend/app/services/keys.ts
frontend/app/services/liveScoring.ts
frontend/app/settings/keys/page.tsx
frontend/app/status/page.tsx
frontend/app/test/meta/loading.tsx
frontend/app/test/meta/page.tsx
frontend/app/theme-script.tsx
frontend/app/utils/errors.ts
frontend/app/utils/logger.ts
frontend/app/widget/preferred/page.tsx
frontend/backup-20250930/prompts.ts
frontend/backup-20250930/usePrompts.ts
frontend/backup-src-app-20250930-185858.zip
frontend/config/env.ts
frontend/config/platforms.ts
frontend/debug_bundle.txt
frontend/docs/_developers-book.md.off
frontend/docs/build-plan.md
frontend/docs/decisions/0001-app-structure.md
frontend/docs/developers.md
frontend/docs/partials/_in-progress.md
frontend/docs/partials/_principles.md
frontend/docs/partials/_shipped.md
frontend/docs/partials/_todo-medium.md
frontend/docs/partials/_todo-near.md
frontend/docs/source.json
frontend/docs/users.md
frontend/eslint.config.mjs
frontend/frontend_tree.txt
frontend/lint-staged.config.cjs
frontend/middleware.ts
frontend/next-env.d.ts
frontend/next.config.mjs
frontend/package.json
frontend/postcss.config.js
frontend/providers/_template.ts
frontend/providers/api/_types.ts
frontend/providers/api/adobe.ts
frontend/providers/api/deepai.ts
frontend/providers/api/edenai.ts
frontend/providers/api/flux_bfl.ts
frontend/providers/api/google_vertex.ts
frontend/providers/api/hive.ts
frontend/providers/api/leonardo.ts
frontend/providers/api/lexica.ts
frontend/providers/api/novelai.ts
frontend/providers/api/openai.ts
frontend/providers/api/picsart.ts
frontend/providers/api/playground.ts
frontend/providers/api/recraft.ts
frontend/providers/api/runware.ts
frontend/providers/api/stability.ts
frontend/providers/copypaste/a123rf.ts
frontend/providers/copypaste/adobe.ts
frontend/providers/copypaste/artistly.ts
frontend/providers/copypaste/bing.ts
frontend/providers/copypaste/canva.ts
frontend/providers/copypaste/craiyon.ts
frontend/providers/copypaste/deepai.ts
frontend/providers/copypaste/dezgo.ts
frontend/providers/copypaste/firefly.ts
frontend/providers/copypaste/flux.ts
frontend/providers/copypaste/fotor.ts
frontend/providers/copypaste/getty.ts
frontend/providers/copypaste/i23rf.ts
frontend/providers/copypaste/ideogram.ts
frontend/providers/copypaste/leonardo.ts
frontend/providers/copypaste/lexica.ts
frontend/providers/copypaste/midjourney.ts
frontend/providers/copypaste/myedit.ts
frontend/providers/copypaste/nightcafe.ts
frontend/providers/copypaste/openai.ts
frontend/providers/copypaste/openart.ts
frontend/providers/copypaste/pika.ts
frontend/providers/copypaste/pixlr.ts
frontend/providers/copypaste/playground.ts
frontend/providers/copypaste/runwayml.ts
frontend/providers/copypaste/stability.ts
frontend/providers/copypaste/starryai.ts
frontend/providers/copypaste/wombo.ts
frontend/providers/echo.ts
frontend/providers/httpjson.ts
frontend/providers/leonardo.ts
frontend/providers/openai.ts
frontend/providers/registry.ts
frontend/providers/stability.ts
frontend/providers/types.ts
frontend/scripts/check-app-structure.ps1
frontend/scripts/clean.ps1
frontend/scripts/generate-docs.js
frontend/scripts/set-api-local.ps1
frontend/scripts/set-api-prod.ps1
frontend/scripts/update-book.ts
frontend/src/components/ApiStatusBadge.tsx
frontend/src/components/Chip.tsx
frontend/src/components/CompareRunner.tsx
frontend/src/components/CopyButton.tsx
frontend/src/components/CreditsBanner.tsx
frontend/src/components/DocsSidebar.tsx
frontend/src/components/DocsTOC.tsx
frontend/src/components/FlagBarChip.tsx
frontend/src/components/GlobalCountryStrip.tsx
frontend/src/components/Header.tsx
frontend/src/components/ImagePlayground.tsx
frontend/src/components/LanguageSwitcher.tsx
frontend/src/components/Leaderboard.tsx
frontend/src/components/LeftNav.tsx
frontend/src/components/LiveChip.tsx
frontend/src/components/Markdown.tsx
frontend/src/components/ModeChip.tsx
frontend/src/components/PreferredProvidersForm.tsx
frontend/src/components/ProgressBar.tsx
frontend/src/components/ProgressProvider.tsx
frontend/src/components/ProgressToast.tsx
frontend/src/components/PromagenMVP.tsx
frontend/src/components/PromptCard.tsx
frontend/src/components/PromptPlayground.tsx
frontend/src/components/PromptPresetCard.tsx
frontend/src/components/PromptPresetPicker.tsx
frontend/src/components/ProviderCard.tsx
frontend/src/components/ProviderCountryChips.tsx
frontend/src/components/ProviderGrid.tsx
frontend/src/components/ProviderGrid/index.tsx
frontend/src/components/ProviderPicker.tsx
frontend/src/components/ProviderTile.tsx
frontend/src/components/RequestIdCopy.tsx
frontend/src/components/RunAcrossProvidersButton.tsx
frontend/src/components/RunPanel.tsx
frontend/src/components/ServiceBanner.tsx
frontend/src/components/SiteFooter.tsx
frontend/src/components/SiteHeader.tsx
frontend/src/components/StatusChip.tsx
frontend/src/components/StockTicker.tsx
frontend/src/components/ThemeFab.tsx
frontend/src/components/WorldClocks.tsx
frontend/src/components/books/BuildAudit.tsx
frontend/src/components/books/BuildQuick.tsx
frontend/src/components/books/BuildQuickClean.tsx
frontend/src/components/books/CopyCLIButton.tsx
frontend/src/components/books/CopyLinkButton.tsx
frontend/src/components/books/DocsChrome.tsx
frontend/src/components/books/StatusChip.tsx
frontend/src/components/books/TopBar.tsx
frontend/src/components/books/TrafficLegend.tsx
frontend/src/components/books/VideoModal.tsx
frontend/src/components/books/clientBooks.ts
frontend/src/components/health/HealthBanner.tsx
frontend/src/components/health/HealthContext.tsx
frontend/src/components/health/HealthDot.tsx
frontend/src/components/health/HealthToastWatcher.tsx
frontend/src/components/health/PromptCard.tsx
frontend/src/components/layout/PromptRunnerLayout.tsx
frontend/src/components/prompts/PromptCard.tsx
frontend/src/components/prompts/PromptCardItem.tsx
frontend/src/components/prompts/PromptDrawer.tsx
frontend/src/components/prompts/PromptGrid.tsx
frontend/src/components/prompts/Prompts.tsx
frontend/src/components/providers/index.tsx
frontend/src/components/ui/Button.tsx
frontend/src/components/ui/Card.tsx
frontend/src/components/ui/Chip.tsx
frontend/src/components/ui/ProgressBar.tsx
frontend/src/components/ui/Toast.ts
frontend/src/components/ui/Toast.tsx
frontend/src/components/ui/badge.tsx
frontend/src/components/ui/input.tsx
frontend/src/data/books.json
frontend/src/data/books.ts
frontend/src/data/prompts.ts
frontend/src/lib/affiliates.ts
frontend/src/lib/api.ts
frontend/src/lib/api.ts.pretypebak
frontend/src/lib/apiClient.ts
frontend/src/lib/auth.ts
frontend/src/lib/books.ts
frontend/src/lib/cn.ts
frontend/src/lib/crypto.ts
frontend/src/lib/db.d.ts
frontend/src/lib/db.ts
frontend/src/lib/docs.ts
frontend/src/lib/flag.ts
frontend/src/lib/generate.ts
frontend/src/lib/health.ts
frontend/src/lib/hooks/usePrompts.ts
frontend/src/lib/jobs.ts
frontend/src/lib/jobsClient.ts
frontend/src/lib/jobs_admin.ts
frontend/src/lib/logger.ts
frontend/src/lib/openAIProviders.ts
frontend/src/lib/openAllProviders.ts
frontend/src/lib/ping.ts
frontend/src/lib/presets.ts
frontend/src/lib/providerLinks.ts
frontend/src/lib/providerState.ts
frontend/src/lib/providerUtils.ts
frontend/src/lib/providers.ts
frontend/src/lib/providers/index.ts
frontend/src/lib/ratelimit.ts
frontend/src/lib/runAcrossProviders.ts
frontend/src/lib/schemas.ts
frontend/src/lib/sendChat.ts
frontend/src/lib/sunrise.ts
frontend/src/lib/types.ts
frontend/src/lib/utils.ts
frontend/src/lib/validate.ts
frontend/src/lib/video.ts
frontend/src/middleware.ts
frontend/src/styles/globals.css
frontend/src/types/components.d.ts
frontend/src/types/guards.ts
frontend/src/types/react-dom-server-actions.d.ts
frontend/tailwind.config.js
frontend/tailwind.config.ts
frontend/tsconfig.json
frontend/tsconfig.tsbuildinfo
frontend/types.ts
frontend/utils/api.ts
frontend/vercel.json
next/config.mjs
package-lock.json
package.json
package.json.bak
pages/settings/keys.tsx
pnpm-lock.yaml
postcss.config.js
prisma/migrations/20250911122504_init_providers20/migration.sql
prisma/migrations/migration_lock.toml
prisma/schema.prisma
prisma/seed.js
prisma/seed.ts
public/app.js
public/image-playground.html
public/image.html
public/images/echo-1757369402707-2025-09-08T22-10-02-707Z.png
public/images/echo-1757370034611-2025-09-08T22-20-34-611Z.png
public/images/echo-1757370816468-2025-09-08T22-33-36-468Z.png
public/images/echo-2025-09-09T07-01-29-513Z.png
public/images/echo-2025-09-09T07-59-34-544Z-899cc6d7.png
public/images/echo-2025-09-09T09-40-45-072Z-531c5888.png
public/images/echo-2025-09-09T103035541Z-7d1048f1f27a.png
public/images/img-20250909T122147-rctxi5.png
public/images/img-20250909T122512-tj9ucb.png
public/images/openai-2025-09-09T10-01-06-268Z-8100e2bc.png
public/js/playground.js
public/playground.html
public/playground.js
render.yaml
routes/openai.ts
scripts/check-app-structure.ps1
scripts/check-tree.js
scripts/db-check.js
scripts/generate-docs.js
scripts/make-formatters.ts
scripts/scaffold-providers.js
scripts/update-docs.js
server/package.json
server/prisma/schema.prisma
server/scripts/testProviderEnum.js
server/scripts/testProviderEnum.ts
server/src/adapters/coerce.ts
server/src/adapters/types.ts
server/src/capabilities/matrix.ts
server/src/domain/New Text Document.txt
server/src/domain/assertProvidersCount.ts
server/src/domain/providerSchema.ts
server/src/domain/providers.ts
server/src/presets/presets.ts
server/src/routes/New Text Document.txt
server/src/routes/user.ts
server/src/server.ts
src/adapters/adobe_firefly.ts
src/adapters/artistly.ts
src/adapters/bing_image_creator.ts
src/adapters/canva.ts
src/adapters/deepai.ts
src/adapters/edenai.ts
src/adapters/fotor.ts
src/adapters/google_imagen.ts
src/adapters/hive.ts
src/adapters/index.ts
src/adapters/leonardo.ts
src/adapters/lexica.ts
src/adapters/midjourney.ts
src/adapters/nightcafe.ts
src/adapters/novelai.ts
src/adapters/openai.ts
src/adapters/pixlr.ts
src/adapters/playground.ts
src/adapters/recraft.ts
src/adapters/runware.ts
src/adapters/stability.ts
src/ai.ts
src/components/CreditsBanner.tsx
src/components/FlagBarChip.tsx
src/components/GlobalCountryStrip.tsx
src/components/ImagePlayground.tsx
src/components/LiveChip.tsx
src/components/PlatformLiveDrawer.tsx
src/components/PromagenMVP.tsx
src/components/ProviderCountryChips.tsx
src/components/ui/badge.tsx
src/components/ui/button.tsx
src/components/ui/card.tsx
src/components/ui/input.tsx
src/config.ts
src/config/env.ts
src/config/platforms.ts
src/cron/collectors/liveUsage.ts
src/cron/collectors/redditMentions.ts
src/cron/collectors/searchPulse.ts
src/cron/liveCron.ts
src/jobs/collectMetrics.ts
src/jobs/updateScores.ts
src/keys.ts
src/lib/costs.ts
src/lib/credits.ts
src/lib/crypto.ts
src/lib/db.js
src/lib/db.ts
src/lib/env.ts
src/lib/flag.ts
src/lib/keys.ts
src/lib/prisma.ts
src/lib/providers.ts
src/lib/server-only.js
src/lib/server-only.ts
src/lib/validation.js
src/lib/validation.ts
src/middleware/adminAuth.ts
src/middleware/creditsGate.ts
src/middleware/security.ts
src/pages/_app.tsx
src/pages/index.tsx
src/pages/out/[slug].ts
src/pages/platforms.tsx
src/providers/_template.ts
src/providers/api/deepai.ts
src/providers/api/edenai.ts
src/providers/api/flux_bfl.ts
src/providers/api/google_vertex.ts
src/providers/api/hive.ts
src/providers/api/leonardo.ts
src/providers/api/lexica.ts
src/providers/api/novelai.ts
src/providers/api/openai.ts
src/providers/api/picsart.ts
src/providers/api/recraft.ts
src/providers/api/runware.ts
src/providers/api/stability.ts
src/providers/copypaste/a123rf.ts
src/providers/copypaste/artistly.ts
src/providers/copypaste/bing.ts
src/providers/copypaste/canva.ts
src/providers/copypaste/craiyon.ts
src/providers/copypaste/firefly.ts
src/providers/copypaste/fotor.ts
src/providers/copypaste/midjourney.ts
src/providers/copypaste/myedit.ts
src/providers/copypaste/nightcafe.ts
src/providers/copypaste/openart.ts
src/providers/copypaste/pixlr.ts
src/providers/copypaste/starryai.ts
src/providers/copypaste/wombo.ts
src/providers/deepai.ts
src/providers/echo.ts
src/providers/httpjson.ts
src/providers/leonardo.ts
src/providers/openai.ts
src/providers/registry.ts
src/providers/stability.ts
src/providers/types.ts
src/registry.ts
src/routes/admin.ts
src/routes/ai.ts
src/routes/cron/import.ts
src/routes/health.ts
src/routes/images.ts
src/routes/live.ts
src/routes/models.ts
src/routes/openai.ts
src/routes/platforms.ts
src/routes/web.ts
src/server.ts
src/services/keys.ts
src/services/liveScoring.ts
src/styles/globals.css
src/types.ts
src/utils/errors.ts
src/utils/logger.ts
tailwind.config.js
test.html
test/providers.conformance.test.ts
tools/check-project.js
tsconfig.json
web/index.html
web/main.ts
web/tailwind.config.js
wordpress/New Text Document.txt
wordpress/embed-script.js
wordpress/language-tab.php
wordpress/promagen-language.js
wordpress/promagen-language.php
wordpress/promagen-world-clocks.js
wordpress/promagen-world-clocks.php
wordpress/shortcode-embed-preferred.php
wordpress/shortcode-leaderboard.php
wordpress/shortcode-pricing.php
wordpress/style-snippets.css
