﻿## main...origin/main [ahead 21]
 M frontend/app/adapters/openai.ts
 M frontend/app/admin/syncForm.tsx
 M frontend/app/health-check/page.tsx
 D frontend/config/env.ts
 D frontend/config/platforms.ts
 M frontend/src/components/Header.tsx
 M frontend/src/components/ProgressProvider.tsx
 M frontend/src/components/ProgressToast.tsx
 M frontend/src/components/ProviderTile.tsx
 M frontend/src/components/prompts/PromptDrawer.tsx
 M frontend/src/components/ui/Button.tsx
 M frontend/src/components/ui/Card.tsx
 M frontend/src/lib/crypto.ts
 M frontend/tsconfig.json
 M frontend/tsconfig.tsbuildinfo
?? frontend/src/components/PromptDrawer.tsx
?? frontend/src/config/
?? repo-audit-upload/
