# Dev (SQLite)
DATABASE_URL="file:./dev.db"
PRISMA_SCHEMA="./prisma/schema.sqlite.prisma"

# Audit signing
AUDIT_HMAC_SECRET=5bdf5994ae20cf80e83ec7439823ef0d139db19cffcb72620dfd45bb3d66dd5a

# API
PORT=3001
NODE_ENV=development
